<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="k7tech.agency.uiskills.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/to_bottom_sheet"
            app:destination="@id/itemDetailsFragment" />

    </fragment>
    <dialog
        android:id="@+id/itemDetailsFragment"
        android:name="k7tech.agency.uiskills.items.CheckItemFragment"
        android:label="Item Details"
        tools:layout="@layout/fragment_check_item">

        <action
            android:id="@+id/to_feed"
            app:destination="@id/feedFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </dialog>

</navigation>